# BaseMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/teaml/basemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teaml/basemvvm/: App.kt  DaggerViewModelFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/com/teaml/basemvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/teaml/basemvvm/data/: AppDataRepository.kt  DataRepository.kt
app/src/main/java/com/teaml/basemvvm/data/repository/: DataRepository.kt
app/src/main/java/com/teaml/basemvvm/data/source/local/db/: AppDatabase.kt
app/src/main/java/com/teaml/basemvvm/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt  ViewModelBuilder.kt
app/src/main/java/com/teaml/basemvvm/di/annotation/: ViewModelKey.kt
app/src/main/java/com/teaml/basemvvm/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/teaml/basemvvm/di/component/: AppComponent.kt
app/src/main/java/com/teaml/basemvvm/di/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/teaml/basemvvm/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/teaml/basemvvm/ui/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/teaml/basemvvm/ui/main/home/: HomeFragment.kt  HomeFragmentModule.kt  HomeViewModel.kt
app/src/main/java/com/teaml/basemvvm/ui/main/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/teaml/basemvvm/util/: hedulerProvider.kt
app/src/main/java/com/teaml/basemvvm/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  home_fragment.xml  settings_fragment.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/teaml/basemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
